<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.Master.cs" Inherits="CareYou.Views.Layouts.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="../Style/navbarstyle.css" rel="stylesheet" />
    <link href="../Style/footerstyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar-container">
                <div class="navbar_shape">
                    <div class="navbar">
                        <div class="navbarBtn_wrapper">
                            <asp:Button CssClass="navbar_btn" ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click" />
                            <asp:Button CssClass="navbar_btn" ID="DonateBtn" runat="server" Text="Donate" OnClick="DonateBtn_Click" />
                            <asp:Button CssClass="navbar_btn" ID="FundraiseBtn" runat="server" Text="Fundraise" OnClick="FundraiseBtn_Click" />
                            <asp:Button CssClass="navbar_btn" ID="TopDonationBtn" runat="server" Text="Top Donation" OnClick="TopDonationBtn_Click" />
                            <asp:Button CssClass="navbar_btn" ID="HistoryBtn" runat="server" Text="History" OnClick="HistoryBtn_Click" />
                        </div>
                        <asp:Button CssClass="signInbtn" ID="SignInBtn" runat="server" Text="Sign In" OnClick="SignInBtn_Click" />
                        <asp:ImageButton CssClass="profileBtn" Visible="false" ID="ProfileBtn" runat="server" ImageUrl="~/assets/NavbarProfile.svg" OnClick="ProfileBtn_Click" AlternateText="Profile" />
                    </div>
                </div>
                <div id="notifContainer" class="notif-container" runat="server">
                    <span>Please fill the organization form</span>&nbsp<asp:HyperLink ID="orgForm" Style="color: #01A95D" runat="server" NavigateUrl="~/Views/OrganizationForm.aspx">here</asp:HyperLink>&nbsp<span>to get verified</span>
                </div>
            </div>

        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <div class="root">
                <div class="footer-container">
                    <div class="footer-top">
                        <h1 class="title1_box">
                            <span class="title1"><span class="title1_span0">Care</span><span class="title1_span1">You</span></span>
                        </h1>
                        <div class="flex_col">
                            <h1 class="title2">Fundraise for</h1>
                            <h1 class="title3">Social Activities</h1>
                            <h1 class="title31">Projects</h1>
                        </div>
                        <div class="flex_col1">
                            <h1 class="title21">Learn more</h1>
                            <h1 class="title32">About Us</h1>
                            <h1 class="title33">Terms and Conditions</h1>
                            <h1 class="title34">Help Centre</h1>
                        </div>
                    </div>
                    <h1 class="footer-bottom">© 2024 CareYou. All Rights Reserved</h1>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
